# pytest.ini

[pytest]
# Specify the directory or base path where pytest should start looking for tests
testpaths = tests

# Add the path to the source code, so it can be imported in your tests without needing explicit 'src' prefix
pythonpath = src
